
World
Title
Menu
Options
Player
PlayerStart
Block
Bullet
SaveHard
Blood
BloodEmitter
BlockMini
Platform
PlayerKiller
Cherry
SpikeUp
SpikeRight
SpikeDown

SpikeLeft
MiniSpikeUp
MiniSpikeRight
MiniSpikeDown
MiniSpikeLeft
GameOver
SaveMedium

SaveVeryHard
SaveMediumFlip

SaveHardFlip
SaveVeryHardFlip
Water
WaterRefreshing
WaterGroundJump
VineLeft
VineRight
JumpRefresher
GravityUp
GravityDown
WaterCatharsis
SaveBlocker
Sign
MusicPlayer
RoomChanger
Warp
IceBlock
ConveyorLeft
ConveyorRight
GameClear
Item
BossItem
Slope
SlopeTopRight
SlopeBottomRight
SlopeTopLeft
SlopeBottomLeft
Trigger
Camera
TriggerManager
BlockMoving
TileDisplay
BlockFake
BlockInvisible
objSampleBoss
objSampleBossCherry
objSampleBossItem
objSampleBossWarp
ButtonLeft
ButtonRight
SampleStretchingBlock
SolidTileDisplay
VolumeCheck
PlatformTouch
KillerBlock
TriggerMaker
TriggerMove
TriggerMoveDir
TriggerMoveTo
TriggerPath
TriggerGravity
TriggerSound
TriggerFade
TriggerStretch
TriggerRotate
TriggerString
TriggerTrigger

