event_game_start
engine_settings
event_room_start
event_world_step
config_get
config_set
config_init
config_write
config_read
config_default
input_init
input_write
input_read
input_define
input_check
input_check_pressed
input_check_released
update_window_caption
draw_text_outlined
key_get_name
menu_draw_savefile
menu_draw_navigation
input_get_key
save_init
save_write
save_read
save_set
save_get
save_default
save_select
save_set_persistent

ternary
save_new_game
save_save
save_load
option_music_volume
option_list
option_fullscreen

sound_init

render_compose
render_init

option_smoothing
render_update
option_keyboard
input_get_name
input_set_key
input_reset_keys
option_sound_volume
sound_set_sound_volume
sound_set_music_volume
set_room_views
