|engine_settings
+World
	|update_window_caption
+Events
	|event_game_start
	|event_room_start
	|event_world_step
+Music
	|sound_init
+Input
	|input_init
	|input_define
	|input_get_key
	|input_check
	|input_check_pressed
	|input_check_released
	|input_write
	|input_read
+Save
	|save_init
	|save_set
	|save_set_persistent
	|save_get
	|save_save
	|save_load
	|save_write
	|save_read
	|save_default
	|save_select
	|save_new_game
+Options
	|config_init
	|config_get
	|config_set
	|config_default
	|config_write
	|config_read
	+Options
		|option_list
		|option_music
		|option_fullscreen
+Menu
	|menu_draw_savefile
	|menu_draw_navigation
+Utility
	|draw_text_outlined
	|key_get_name
	|ternary
