
World
Title
Menu
Options
Player
PlayerStart
Block
Bullet
SaveHard
Blood
BloodEmitter
BlockMini
Platform
PlayerKiller
Cherry
SpikeUp
SpikeRight
SpikeDown

SpikeLeft
MiniSpikeUp
MiniSpikeRight
MiniSpikeDown
MiniSpikeLeft
GameOver
SaveMedium

SaveVeryHard
SaveMediumFlip

SaveHardFlip
SaveVeryHardFlip
Water
WaterRefreshing
WaterGroundJump
VineLeft
VineRight
JumpRefresher
GravityUp
GravityDown
WaterCatharsis
SaveBlocker
Sign
MusicPlayer
RoomChanger
Warp
IceBlock
ConveyorLeft
ConveyorRight
GameClear
Item
BossItem
Slope
SlopeTopRight
SlopeBottomRight
SlopeTopLeft
SlopeBottomLeft
Trigger
Camera
