+World
	|World
	|Title
	|Menu
	|Options
	|MusicPlayer
	|Camera
+Player
	|PlayerStart
	|Player
	|Bullet
	|BloodEmitter
	|Blood
	|GameOver
+Blocks
	|Block
	|BlockMoving
	|BlockMini
	|BlockFake
	|BlockInvisible
	|IceBlock
	|ConveyorLeft
	|ConveyorRight
	|Platform
	|SaveBlocker
	|TileDisplay
	+Slopes
		|Slope
		|SlopeTopRight
		|SlopeBottomRight
		|SlopeTopLeft
		|SlopeBottomLeft
+Killers
	|PlayerKiller
	|SpikeUp
	|SpikeRight
	|SpikeDown
	|SpikeLeft
	|MiniSpikeUp
	|MiniSpikeRight
	|MiniSpikeDown
	|MiniSpikeLeft
	|Cherry
+Saves
	|SaveMedium
	|SaveMediumFlip
	|SaveHard
	|SaveHardFlip
	|SaveVeryHard
	|SaveVeryHardFlip
+Gimmicks
	|Water
	|WaterRefreshing
	|WaterGroundJump
	|WaterCatharsis
	|VineLeft
	|VineRight
	|JumpRefresher
	|GravityUp
	|GravityDown
	|Sign
+Triggers
	|Trigger
	|TriggerManager
	|ButtonLeft
	|ButtonRight
+Warps
	|RoomChanger
	|Warp
+Items
	|Item
	|BossItem
	|GameClear
+Sample
	+Boss
		|objSampleBoss
		|objSampleBossCherry
		|objSampleBossWarp
		|objSampleBossItem
	|SampleStretchingBlock
