event_game_start
engine_settings
event_room_start
event_world_step
config_get
config_set
config_init
config_write
config_read
config_default
input_init
input_write
input_read
input_define
input_check
input_check_pressed
input_check_released
update_window_caption
draw_text_outlined
key_get_name
menu_draw_savefile
menu_draw_navigation
input_get_key
save_init
save_write
save_read
save_set
save_get
save_default
save_select
save_set_persistent

ternary
save_new_game
save_save
save_load
option_music_volume
option_list
option_fullscreen

sound_init

render_compose
render_init

option_smoothing
render_update
option_keyboard
input_get_name
input_set_key
input_reset_keys
option_sound_volume
sound_set_sound_volume
sound_set_music_volume
set_room_views
player_try_jump
player_ground_jump
player_air_jump
player_release_jump
player_hit_ceiling
player_land
player_shoot
is_in_game
get_formatted_time
player_kill
player_flip
player_set_mask
option_template
music_play
music_stop
music_get_room_bgm
music_play_room_bgm
debug_hotkeys
draw_pause_screen
restart_game
camera_update
game_hotkeys
event_world_end_step
camera_init
camera_snap
savedata_save
savedata_load

trigger_init
camera_default
trg_move
trigger_make

trg_move_to
trg_move_dir
ease_value

trg_gravity
trg_path
trg_sound
trg_fade
trg_stretch
trg_rotate
trg_string
player_check_crush
save_save_asap
trg_trigger
sound_balance
cement_blocks

gm82room_jtool_table
camera_set_target
camera_reset_target
camera_set_enabled
