sprFileBackground
sprPlayerIdle
sprPlayerRun
sprPlayerJump
sprPlayerFall
sprPlayerSlide
sprPlayerStart
sprPlayerMask
sprCherry
sprWorld
sprMenu
sprMusic
sprCamera
sprKiller
sprPlayerMaskFlip
sprPlayerBow
sprBlockMask
sprBullet
sprSaveHard
sprSaveMask
sprBlood
sprBlockMiniMask
sprPlatform
sprSpikeUp
sprSpikeRight
sprSpikeDown
sprSpikeLeft
sprMiniSpikeUp
sprMiniSpikeRight
sprMiniSpikeDown
sprMiniSpikeLeft
sprGameOver
sprSaveMedium
sprSaveVeryHard
sprSaveMediumFlip
sprSaveHardFlip
sprSaveVeryHardFlip
