+World
	+Controller
		|sprWorld
		|sprMenu
		|sprMusic
		|sprCamera
		|sprKiller
+Player
	|sprPlayerIdle
	|sprPlayerRun
	|sprPlayerJump
	|sprPlayerFall
	|sprPlayerSlide
	|sprPlayerMask
	|sprPlayerMaskFlip
	|sprPlayerStart
	|sprPlayerBow
	|sprBullet
	|sprBlood
	|sprGameOver
+Menu
	|sprFileBackground
+Blocks
	|sprBlockMask
	|sprBlockMiniMask
	|sprPlatform
+Killers
	|sprSpikeUp
	|sprSpikeRight
	|sprSpikeDown
	|sprSpikeLeft
	|sprMiniSpikeUp
	|sprMiniSpikeRight
	|sprMiniSpikeDown
	|sprMiniSpikeLeft
	|sprCherry
+Saves
	|sprSaveMask
	|sprSave
